PORT=3000

DB_HOST=localhost
DB_NAME=ayo-relieve
DB_USER=root
DB_PASS=

JWT_SECRET_ACCESS_TOKEN=adfiloKdafklSD39sdwe
JWT_SECRET_REFRESH_TOKEN=LdikljIO238asdj
JWT_EXPIRED_ACCESS_TOKEN=365d
JWT_EXPIRED_REFRESH_TOKEN=365d